# must be unique in a given SonarQube instance
sonar.projectKey=RNRYSCargueDetalleRYSBatchMS

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RNRYSCargueDetalleRYSBatchMS
sonar.projectVersion=1.0.0

sonar.sources=/home/vsts/work/1/s/RNRYSCargueDetalleRYSBatchMS/src/
sonar.binaries=/home/vsts/work/1/s/RNRYSCargueDetalleRYSBatchMS/target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=/home/vsts/work/1/s/RNRYSCargueDetalleRYSBatchMS/target/classes
sonar.exclusions=**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/dto/**,**/*RNRYSCargueDetalleRYSBatchMS/src/test/**
sonar.coverage.exclusions=**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/dto/**,**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/RNRYSCargueDetalleVehiculoBatchMSApplication.*,**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/utilities/*,**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/configuration/*,**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/enums/*,**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/jpa/**,**/*RNRYSCargueDetalleRYSBatchMS/src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/mapper/*,**/*RNRYSCargueDetalleRYSBatchMS/src/test/**, co/gov/runt/rnrys/cargueinfo/carguedetallebatch/service/implementation/BatchService.*
