# must be unique in a given SonarQube instance
sonar.projectKey=RNRYSCargueDetalleRYSBatchMS

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RNRYSCargueDetalleRYSBatchMS
sonar.projectVersion=1.0.0

sonar.sources=./src/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/dto/*
sonar.coverage.exclusions=src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/dto/**,src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/RNRYSCargueDetalleVehiculoBatchMSApplication.*,src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/utilities/Constantes.*,src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/configuration/*,src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/enums/*,src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/jpa/**,src/main/java/co/gov/runt/rnrys/cargueinfo/carguedetallebatch/mapper/*,src/test/**, co/gov/runt/rnrys/cargueinfo/carguedetallebatch/service/implementation/BatchService.*
