
# CONCESION RUNT2
# Tool: Azure DevOps Services
# Description: Build by Maven
# Component: 
#
##################################################################################################

# Build name format
name: 1.0.$(Date:yyyyMMdd)$(Rev:.rr)

resources:
  repositories:
  - repository: templates
    type: git
    name: ConcesionRUNT/Templates
    ref: master
variables:
# Group variables condition 
- ${{ if contains(variables['Build.SourceBranchName'], 'main') }}:
  - group: var.dev.ads.RNRYSCargueInformacion.Backend
  - group: var.dev.ads.RNRYSCargueInformacion.MS
- ${{ if contains(variables['Build.SourceBranchName'], 'qa') }}:
  - group: var.qa.ads.RNRYSCargueInformacion.Backend
  - group: var.qa.ads.RNRYSCargueInformacion.MS
- ${{ if contains(variables['Build.SourceBranchName'], 'cap') }}:
  - group: var.cap.ads.RNRYSCargueInformacion.Backend
  - group: var.cap.ads.RNRYSCargueInformacion.MS
- ${{ if contains(variables['Build.SourceBranchName'], 'dev') }}:
  - group: var.dev.ads.RNRYSCargueInformacion.Backend
  - group: var.dev.ads.RNRYSCargueInformacion.MS
- ${{ if contains(variables['Build.SourceBranchName'], 'migracion-portal-RNRYSCargueInformacion') }}:
    - group: var.dev-portal-RNRYSCargueInformacion.ads.RNRYSCargueInformacion.Backend
    - group: var.dev.ads.RNRYSCargueInformacion.MS

# Pipeline stages configuration
stages:
    - template: ci.maven.ads.pipeline.yml@templates
      parameters:
        poolName: 'Azure Pipelines'
        ADS_PATH_POM: $(ADS_PATH_POM)
        ADS_MAVEN_GOALS_JAR: $(ADS_MAVEN_GOALS_JAR)
    - template: cd.backend.ads.pipeline.yml@templates
      parameters:  
        AgentDeploy: $(AgentDeploy)
        ContainerRegistry: $(ContainerRegistry)
        URLOCcluster: $(URLOCcluster)
        UserOCcluster: $(UserOCcluster)
        UserPasswordOCcluster: $(UserPasswordOCcluster)
        OC_project: $(OC_project)
        PausaPOD: $(PausaPOD)
        APIM_Connection: $(APIM_Connection)
        APIM_resourceGroup: $(APIM_resourceGroup)
        APIM_Instance: $(APIM_Instance)
        PathJson: $(PathJson)
        APIM_Condition: false
        APIM_Condition2: false