
# CONCESION RUNT2
# Tool: Azure DevOps Services
# Description: Build by Maven
# Component: 
#
##################################################################################################

# Build name format
name: 1.0.$(Date:yyyyMMdd)$(Rev:.rr)

# Agent pool configuration
pool: 'Azure Pipelines'

resources:
  repositories:
  - repository: templates
    type: git
    ref: master
    name: ConcesionRUNT/Templates
variables:
- group: var.Ads.Pull.Request.Validation
  
# Pipeline stages configuration
stages:
- template: ci.maven.pull.req.val.ads.pipeline.yml@templates
  parameters:
    poolName: AZDEPLOY
    ADS_PATH_POM: $(ADS_PATH_POM)
    ADS_MAVEN_GOALS_JAR: $(ADS_MAVEN_GOALS_JAR)  
