## Configuración B2C
co.gov.runt.jwt.azure:
  connectionTimeout: 2000
  identityPoolUrl: https://b2crunt2.b2clogin.com/3b077cc3-6f78-4641-970a-be4c52339666/v2.0/
  jwkUrl: https://b2crunt2.b2clogin.com/b2crunt2.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_singupsingin
  readTimeout: 2000

## Feign client
feign:
  client:
    config:
      default:
        connectTimeout: 20000
        loggerLevel: full
        readTimeout: 20000

## Configuración Kafka
kafka:
  bootstrap-servers: ${kakfaurl:http://40.74.235.59:9092}
  confluent-server:  ${kafkaconfluentserver:pkc-ldvmy.centralus.azure.confluent.cloud:9092}
  apiKey:  ${kafkaapikey:NLNYJV6XJBXQZA2T}
  apiSecret:  ${kafkaapisecret:eMO3sR7CQffErPwqZYAUrMfHtlY3sZlUIJcfenWjMFCTtd/puFHH8T5JqKbJlNSW}
  sufijo:  ${kafkasufijo:0}
  # 0 = DEV, 1 = QA, 2 = PRE, 3 = CAP, 4 = PROD


## Configuración logger
logging:
  level:
    co:
      gov:
        runt: DEBUG
    root: INFO
  folder-path: .logs/
  max-file-size: 1GB
  enable-controllers-io-logs: true

## Configuración Server
server:
  port: 8084
  servlet:
    context-path: /RNRYSCargueDetalleRYSBatchMS

## Configuración Spring
spring:
  application:
    name: RNRYSCargueDetalleRYSBatchMS
    description: Estructura base RUNT 2.0 - RnaCargueDetalleVehiculoBatchMS
    version: 1.0.0
  batch:
    job:
      enabled: false
      initialize-schema: never
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    password: ${cswcarguearchivospassword:CSWCARGUEARCHIVOS30oct2023}
    url: ${cswcarguearchivosconexion:jdbc:oracle:thin:@//10.40.1.12:2201/DESARUNT.runt.com.co}
    username: ${cswcarguearchivosusername:CSWCARGUEARCHIVOS}
    hikari:
      maximum-pool-size: 3
      minimum-idle: 1
      idle-timeout: 60000
      max-lifetime: 180000
      connection-timeout: 10000
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 1000
        order_inserts: true
      show-sql: true
  main:
    allow-bean-definition-overriding: true
  jackson:
    time-zone: America/Bogota
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

## Configuración Actuator
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

