## Configuración B2C
co.gov.runt.jwt.azure:
  connectionTimeout: ${azureb2cconnectionTimeout:}
  identityPoolUrl: ${azureb2cidentityPoolUrl:}
  jwkUrl: ${azureb2cjwkUrl:}
  readTimeout: ${azureb2creadTimeout:}

## Feign client
feign:
  client:
    config:
      default:
        connectTimeout: 20000
        loggerLevel: full
        readTimeout: 20000

## Configuración Kafka
kafka:
  bootstrap-servers: ${kakfaurl:}
  confluent-server:  ${kafkaconfluentserver:}
  apiKey:  ${kafkaapikey:}
  apiSecret:  ${kafkaapisecret:}
  sufijo:  ${kafkasufijo:}
  # 0 = DEV, 1 = QA, 2 = PRE, 3 = CAP, 4 = PROD

## Configuración logger
logging:
  level:
    org.hibernate.SQL: DEBUG
    root: INFO
    co:
      gov:
        runt: INFO
  folder-path: /logs/RNACargueDetalleVehiculoBatchMS/
  max-file-size: 1GB
  enable-controllers-io-logs: true

## Configuración Server
server:
  port: 8080
  servlet:
    context-path: /RNRYSCargueDetalleRYSBatchMS

## Configuración Spring
spring:
  application:
    name: RNRYSCargueDetalleRYSBatchMS
    description: Estructura base RUNT 2.0 - RnaCargueDetalleVehiculoBatchMS
    version: 1.0.0
  batch:
    job:
      enabled: false
      initialize-schema: never
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    password: ${cswcarguearchivospassword:}
    url: ${cswcarguearchivosconexion:}
    username: ${cswcarguearchivosusername:}
    hikari:
      maximum-pool-size: ${maximum-pool-size:}
      minimum-idle: ${minimum-idle:}
      idle-timeout: ${idle-timeout:}
      max-lifetime: ${max-lifetime:}
      connection-timeout: ${connection-timeout:}
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: ${formatSql:}
        jdbc:
          batch_size: ${batch_size:}
    show-sql: ${showDebugSql:}
  main:
    allow-bean-definition-overriding: true
  jackson:
    time-zone: America/Bogota

## Configuración de ambiente
authentication:
  required: ${authenticationrequired:}
  isExpiredToken: false
validateGroup:
  groupsValid: ${allowed-groups:}

## Configuración Actuator
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
