# # # Deployment Section
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: "¡Despliegue modulo RNRYSCargueDetalleRYSBatchMS!"
  name: rnryscarguedetallerysbatchms-deployment
  namespace: rnrys-cargueinfo
  labels:
    app: rnryscarguedetallerysbatchms
# Deployment Section
# ReplicaSet Section
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rnryscarguedetallerysbatchms
  # ReplicaSet Section
  # Pod Section
  template:
    metadata:
      labels:
        app: rnryscarguedetallerysbatchms
    spec:
      volumes:
        - name: pv-rnrys-cargueinfo
          persistentVolumeClaim:
            claimName: pvc-rnrys-cargueinfo
        - name: pv-rnrys-cargueinfo-files
          persistentVolumeClaim:
            claimName: pvc-rnrys-cargueinfo-files
      containers:
        - name: rnryscarguedetallerysbatchms
          image: <<CONTAINER_IMAGE>>
          imagePullPolicy: IfNotPresent
          terminationMessagePolicy: File
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /RNRYSCargueDetalleRYSBatchMS/actuator/health
              port: 8080
            timeoutSeconds: 10
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /RNRYSCargueDetalleRYSBatchMS/actuator/health
              port: 8080
            initialDelaySeconds: 180
            timeoutSeconds: 10
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - name: pv-rnrys-cargueinfo
              mountPath: /logs
            - name: pv-rnrys-cargueinfo-files
              mountPath: /home
          env:
            - name: TZ
              value: America/Bogota
            - name: cswcarguearchivosconexion
              valueFrom:
                secretKeyRef:
                  name: cswcarguearchivosdb
                  key: conexion
            - name: cswcarguearchivosusername
              valueFrom:
                secretKeyRef:
                  name: cswcarguearchivosdb
                  key: username
            - name: cswcarguearchivospassword
              valueFrom:
                secretKeyRef:
                  name: cswcarguearchivosdb
                  key: password
            - name: kakfaurl
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: url
            - name: kafkaconfluentserver
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: confluentserver
            - name: kafkaapikey
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: apikey
            - name: kafkaapisecret
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: apisecret
            - name: kafkasufijo
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sufijo
            - name: azureb2cidentityPoolUrl
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: identityPoolUrl
            - name: azureb2cjwkUrl
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: jwkUrl
            - name: azureb2creadTimeout
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: readTimeout
            - name: azureb2cconnectionTimeout
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: connectionTimeout
            - name: authenticationrequired
              valueFrom:
                secretKeyRef:
                  name: authentication
                  key: value
            - name: showDebugSql
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: showDebugSql
            - name: formatSql
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: formatSql
            - name: batch_size
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: batch_size
            - name: maximum-pool-size
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: maximum-pool-size
            - name: minimum-idle
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: minimum-idle
            - name: idle-timeout
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: idle-timeout
            - name: max-lifetime
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: max-lifetime
            - name: connection-timeout
              valueFrom:
                secretKeyRef:
                  name: rnrysinfrastructure
                  key: connection-timeout
            - name: allowed-groups
              valueFrom:
                secretKeyRef:
                  name: rnrys-default-groups
                  key: value
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 900m
              memory: 1024Mi
            requests:
              cpu: 50m
              memory: 1024Mi
      imagePullSecrets:
        - name: <<IMAGE_PULL_SECRET>>
#           # requests:
#           #   cpu: 50m
# # # Pod Section
---
# # Service Section
apiVersion: v1
kind: Service
metadata:
  name: rnryscarguedetallerysbatchms-service
  namespace: rnrys-cargueinfo
  labels:
    app: rnryscarguedetallerysbatchms
spec:
  type: NodePort
  selector:
    app: rnryscarguedetallerysbatchms
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      # nodePort: 30009
# # Service Section
---
# # Ingress Section
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: rnrys-cargueinfo
  name: rnryscarguedetallerysbatchms-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/use-private-ip: "false"
    service.beta.kubernetes.io/azure-load-balancer-tcp-idle-timeout: "3000"
    appgw.ingress.kubernetes.io/request-timeout: "3000"
spec:
  rules:
    - http:
        paths:
          - path: /RNRYSCargueDetalleRYSBatchMS
            pathType: Prefix
            backend:
              service:
                name: rnryscarguedetallerysbatchms-service
                port:
                  number: 8080
# Ingress Section
---
# # HPA Section
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    autoscaling.alpha.kubernetes.io/conditions: '[{"type":"AbleToScale","status":"True","lastTransitionTime":"2021-12-08T17:22:16Z","reason":"ScaleDownStabilized","message":"recent
      recommendations were higher than current one, applying the highest recent recommendation"},{"type":"ScalingActive","status":"True","lastTransitionTime":"2021-12-08T17:22:16Z","r
eason":"ValidMetricFound","message":"the
      HPA was able to successfully calculate a replica count from cpu resource utilization
      (percentage of request)"},{"type":"ScalingLimited","status":"False","lastTransitionTime":"2021-12-08T17:22:16Z","reason":"DesiredWithinRange","message":"the
      desired count is within the acceptable range"}]'
    autoscaling.alpha.kubernetes.io/current-metrics: '[{"type":"Resource","resource":{"name":"cpu","currentAverageUtilization":1,"currentAverageValue":"2m"}}]'
  creationTimestamp: "2021-12-08T17:22:01Z"
  name: rnryscarguedetallerysbatchms-hpa
  namespace: rnrys-cargueinfo
  uid: eaa1276b-1434-4e31-a41e-09e7cbcf1683
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rnryscarguedetallerysbatchms-deployment
  targetCPUUtilizationPercentage: 75
status:
  currentCPUUtilizationPercentage: 1
  currentReplicas: 1
  desiredReplicas: 1
#   # HPA Section
---
#   # Route Section
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: rnryscarguedetallerysbatchms-route
  namespace: rnrys-cargueinfo
  labels:
    app: rnryscarguedetallerysbatchms
  annotations:
    openshift.io/host.generated: "true"
    haproxy.router.openshift.io/timeout: "3000s"
spec:
  to:
    kind: Service
    name: rnryscarguedetallerysbatchms-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
status:
  ingress:
    - routerName: default
      conditions:
        - type: Admitted
          status: "True"
      wildcardPolicy: None
#   # Route Section
